DJANGO_SETTINGS_MODULE="main.settings.local"
ENVIRONMENT=local

DEBUG=True
DEBUG_SILK=True

SECRET_KEY=secret_key

BASE_PROTOCOL=http
BASE_DOMAIN=localhost:8080

DB_NAME=terraform-wars
DB_USER=terraform-wars
DB_PASSWORD=terraform-wars
DB_HOST=127.0.0.1
DB_PORT=54320

CSRF_TRUSTED_ORIGINS="http://127.0.0.1:8080, http://localhost:8080, http://127.0.0.1:4200, http://localhost:4200"
CORS_ALLOWED_ORIGINS="http://127.0.0.1:8080, http://localhost:8080, http://127.0.0.1:4200, http://localhost:4200"
ALLOWED_HOSTS="localhost, 127.0.0.1"

USE_CLOUD_STORAGE=False

EMAIL_HOST=localhost
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=apikey
EMAIL_PORT=587
EMAIL_USE_TLS=True

FRONTEND_BASE_URL=http://localhost:4200
