DJANGO_SETTINGS_MODULE="main.settings.localhost"

DEBUG=True
DEBUG_SILK=True

SECRET_KEY=secret_key

BASE_PROTOCOL=http
BASE_DOMAIN=127.0.0.1:8000

DB_NAME=terraform-wars
DB_USER=terraform-wars
DB_PASSWORD=terraform-wars
DB_HOST=127.0.0.1
DB_PORT=54320

CSRF_ALLOWED_ORIGINS="http://127.0.0.1:8000, http://localhost:8000"
CORS_ALLOWED_ORIGINS="http://127.0.0.1:8000, http://localhost:8000"
ALLOWED_HOSTS="localhost, 127.0.0.1"

EMAIL_HOST=localhost
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=apikey
EMAIL_PORT=587
EMAIL_USE_TLS=True

FRONTEND_BASE_URL=http://localhost:4200
